XXI

Zunachst ist hervorzuheben das katholische Woehen-
blatt, seit 1853 1111161 dem Titel: Skandinavisk Kirketidende,
zuerst redigiert von dem Konvertiten Wilhelm [gnatius
Karup,1) seit 1856 von den Geistlichen in Kopenhagen,
seit 1866 von dem Konvertiten, Prediger J. L. W. Han-
sen und 3611 1880 vom Pastor A. Johannseh in Kopen-
hagen. W. G. Karup schrieb auch eine, wenngleich'
wenig kritische‚ Geschichte der katholischen Kirche in
Danemark „Den katholske Kirke 1 Danmark.“ Kjbben·
havn 1858, 111161361111113 Deutsche, 1111113161 18631161 Aschen-
(1011111138111111831361161161 68111116, 8111161163 1861.

Der 18811613101116116Κο111161111, Prediger j. L. W.
Hansen,2) 111161361116, abgesehen von 3611161 sehon er·
1111101611 Thatigkeit als Redakteur, viele Schulbslcher und
populare Schriften. Sein wissenschaftliehes Hauptwerk
ist die Schrift: Luther og Grundtvig Kjobenh. 188311111-
1113311611 (163 111161118111111113). Die 161116 Α111611 3611163
Lebens war die Ubersetzung des Neuen Testamentes
nach der Vulgata. 3)

Eine hervorragende wissenschaftliche Stellung 1111111111
der Konvertit‚ Theologe Dr. Carl Aug. Hbsfding Muus
ein. Er war geboren 1796 und starb 1885 in Kopenha-
gen. Seine Konversion erfolgte 1840 infolge 3611161 1111-
chengeschichtlichen und patristischen Studien. Schon als
Protestant gab er eine Reihe 1111161 111 (1801361161 111161-
setzung heraus und 361116 361116 Α111611 3111161 fort. 4) Zu

¹) Vgl. 111161 11111 Bricka, Dansk biografisk Lexicon. Kjbbenh.
1875 IX. 101; Rosenthal, Konvertitenbilder 111². Schaflhaussen
1872 S. 61-783 Allgemeine deutsche Biographie XV.

²) Rosenthal, Konvertitenbilder 111. ². S. 322-35.

³) Der erste Τ611 der Ubersetzung erschien nach 361116111 Tode
1889 mit erklarenden Anmerkungen von A. Perger S. J., der
zweite (Schluss) Τ611 1890 mit erklfirenden Anmerkungen von Pastor
Andr. Johannsen.

⁴) Rosenthal‚ Konvertitenbilder 11, ². S. 203—204‚ besonders
Bricka Dansk biografisk Lexicon XI. S. 553 ff. und Nordisk Uge·
blad (Woehenblatt) for katholske Kristne 1885 S. 427-431.

 

